# Provide documentation for astarte_data_updater_plant.amqp_consumer_options.host here.
# amqp_consumer_options.host = "localhost"

# Provide documentation for astarte_data_updater_plant.amqp_consumer_options.username here.
# amqp_consumer_options.username = "guest"

# Provide documentation for astarte_data_updater_plant.amqp_consumer_options.password here.
# amqp_consumer_options.password = "guest"

# Provide documentation for astarte_data_updater_plant.amqp_consumer_options.virtual_host here.
# amqp_consumer_options.virtual_host = "/"

# Provide documentation for astarte_data_updater_plant.amqp_consumer_options.port here.
# amqp_consumer_options.port = 5672

# Provide documentation for astarte_data_updater_plant.amqp_producer_options.host here.
# amqp_producer_options.host = 

# Provide documentation for astarte_data_updater_plant.amqp_producer_options.username here.
# amqp_producer_options.username = 

# Provide documentation for astarte_data_updater_plant.amqp_producer_options.password here.
# amqp_producer_options.password = 

# Provide documentation for astarte_data_updater_plant.amqp_producer_options.virtual_host here.
# amqp_producer_options.virtual_host = 

# Provide documentation for astarte_data_updater_plant.amqp_producer_options.port here.
# amqp_producer_options.port = 

# Provide documentation for astarte_data_updater_plant.amqp_events_exchange_name here.
# amqp_events_exchange_name = "astarte_events"

# Provide documentation for astarte_data_updater_plant.queue_name here.
# queue_name = "vmq_all"

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

