# The host for the AMQP consumer connection.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_HOST environment variable
# amqp_consumer_options.host = "localhost"

# The username for the AMQP consumer connection.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_USERNAME environment variable
# amqp_consumer_options.username = "guest"

# The password for the AMQP consumer connection.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_PASSWORD environment variable
# amqp_consumer_options.password = "guest"

# The virtual_host for the AMQP consumer connection.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_VIRTUAL_HOST environment variable
# amqp_consumer_options.virtual_host = "/"

# The port for the AMQP consumer connection.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_PORT environment variable
# amqp_consumer_options.port = 5672

# The host for the AMQP producer connection. If no AMQP producer options are set, the AMQP consumer options will be used.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_PRODUCER_HOST environment variable
# amqp_producer_options.host = 

# The username for the AMQP producer connection. If no AMQP producer options are set, the AMQP consumer options will be used.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_PRODUCER_USERNAME environment variable
# amqp_producer_options.username = 

# The password for the AMQP producer connection. If no AMQP producer options are set, the AMQP consumer options will be used.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_PRODUCER_PASSWORD environment variable
# amqp_producer_options.password = 

# The virtual_host for the AMQP producer connection. If no AMQP producer options are set, the AMQP consumer options will be used.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_PRODUCER_VIRTUAL_HOST environment variable
# amqp_producer_options.virtual_host = 

# The port for the AMQP producer connection. If no AMQP producer options are set, the AMQP consumer options will be used.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_PRODUCER_PORT environment variable
# amqp_producer_options.port = 

# The exchange used by the AMQP producer to publish events.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_EVENTS_EXCHANGE_NAME environment variable
# amqp_events_exchange_name = "astarte_events"

# The queue used by the AMQP consumer to consume data.
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_QUEUE_NAME environment variable
# queue_name = "vmq_all"

# The prefetch count of the AMQP consumer connection. A prefetch count of 0 means unlimited (not recommended).
# If not set, will use value of DATA_UPDATER_PLANT_AMQP_CONSUMER_PREFETCH_COUNT environment variable
# amqp_consumer.prefetch_count = 300

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

